<!doctype html>
<html>
  <head>

    <title>Julian Uquillas - Links</title>

	   <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	   <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	   <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
     <meta name="viewport" content="width=device-width, inital-scale=1.0"/>
     <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
     <link rel="manifest" href="favicon/site.webmanifest">
     <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#2b5797">
     <meta name="theme-color" content="#ffffff">
      <link href="style/style.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div class = "box">
      <div class = "fadeImage siteHeader">
      <h1 class = "main">Julian Uquillas</h1>
      <h2 class = "desc">Please click the links below!</h2>
      <a href= "https://julianuqui.com/" target="_blank">Main Site</a>
      <a href= "https://julianuqui.com/projects.html" target="_blank">Portfolio</a>
      </div>
    </div>
    <div class = 'fadeImage bgimg'></div>
  </body>
</html>
