body {
  width: 100%;
  height: 100%;
  background-color: #181818;
  margin: 0px;
  padding: 0px;
}

html {
  height: 100%;
  width: 100%;
}

.box {
  z-index: 2;
  background-color: #121212;
  height: 100%;
  width: 35em;
  top: 0;
  left: 0;
  opacity: 0.9;
  position: fixed;
}

.main {
  font-size: 72px;
  font-weight: 300;
   margin: 0;
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

.fadeImage.siteHeader {
  z-index: 3;
  font-family: 'Raleway', sans-serif;
  color: #dadada;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  vertical-align: middle;
  height: 100%
}


.fadeImage.bgimg {
  background-image: url("testoverlay.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  z-index: 1;

}
.fadeImage {
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
    display: block;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

a {
  text-decoration: none;
  font-size: 24px;
  color: #fff;
  line-height: 35px;
}

a:hover {
  color: #05b2ff;
}
